{
  "name": "cloudflare-ai-image",
  "compatibility_date": "2025-04-10",
  "main": "text2img.js",
  "kv_namespaces": [
    {
      "binding": "IMAGE_KV",
      "id": "您的KV命名空间ID"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
